{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/gaurav/ws_moveit/install/robotiq_driver/include/**",
        "/home/gaurav/ws_moveit/install/serial/include/**",
        "/home/gaurav/ws_moveit/install/moveit_visual_tools/include/**",
        "/home/gaurav/ws_moveit/install/rviz_visual_tools/include/**",
        "/home/gaurav/ws_moveit/install/moveit_task_constructor_visualization/include/**",
        "/home/gaurav/ws_moveit/install/moveit_task_constructor_demo/include/**",
        "/home/gaurav/ws_moveit/install/moveit_task_constructor_core/include/**",
        "/home/gaurav/ws_moveit/install/rviz_marker_tools/include/**",
        "/home/gaurav/ws_moveit/install/robotiq_controllers/include/**",
        "/home/gaurav/ws_moveit/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/gaurav/ws_moveit/install/pilz_industrial_motion_planner/include/**",
        "/home/gaurav/ws_moveit/install/pick_ik/include/**",
        "/home/gaurav/ws_moveit/install/moveit_task_constructor_msgs/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_control_interface/include/**",
        "/home/gaurav/ws_moveit/install/moveit_simple_controller_manager/include/**",
        "/home/gaurav/ws_moveit/install/moveit_setup_assistant/include/**",
        "/home/gaurav/ws_moveit/install/moveit_setup_srdf_plugins/include/**",
        "/home/gaurav/ws_moveit/install/moveit_setup_core_plugins/include/**",
        "/home/gaurav/ws_moveit/install/moveit_setup_controllers/include/**",
        "/home/gaurav/ws_moveit/install/moveit_setup_app_plugins/include/**",
        "/home/gaurav/ws_moveit/install/moveit_setup_framework/include/**",
        "/home/gaurav/ws_moveit/install/moveit_servo/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_visualization/include/**",
        "/home/gaurav/ws_moveit/install/moveit_py/include/**",
        "/home/gaurav/ws_moveit/install/moveit_hybrid_planning/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_planning_interface/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_benchmarks/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_warehouse/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_robot_interaction/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_perception/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_move_group/include/**",
        "/home/gaurav/ws_moveit/install/moveit_planners_ompl/include/**",
        "/home/gaurav/ws_moveit/install/moveit_kinematics/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_planning/include/**",
        "/home/gaurav/ws_moveit/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/gaurav/ws_moveit/install/moveit_resources_prbt_ikfast_manipulator_plugin/include/**",
        "/home/gaurav/ws_moveit/install/moveit_planners_stomp/include/**",
        "/home/gaurav/ws_moveit/install/chomp_motion_planner/include/**",
        "/home/gaurav/ws_moveit/install/moveit_core/include/**",
        "/home/gaurav/ws_moveit/install/moveit_msgs/include/**",
        "/home/gaurav/ws_moveit/install/kortex_driver/include/**",
        "/home/gaurav/ws_moveit/install/kortex_api/include/**",
        "/opt/ros/humble/include/**",
        "/home/gaurav/Courses/MRSD_Project/16681-Programming-Familiarization-1-cpp/include/**",
        "/home/gaurav/Courses/MRSD_Project/src/apriltags_ros/apriltags/include/**",
        "/home/gaurav/Courses/MRSD_Project/src/apriltags_ros/apriltags_ros/include/**",
        "/home/gaurav/Courses/MRSD_Project/src/motion_decoder/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}